# Mongo DB
#MONGODB_URI=mongodb://localhost:27017/brain-o-math-olympiad
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/brain-o-math-olympiad
MONGODB_URI=mongodb+srv://dibyendupatra3378:Dp%402002@cluster0.n83umja.mongodb.net/brain-o-math-olympiad?retryWrites=true&w=majority&appName=Cluster0


# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=super_long_random_string
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=5242880   # 5 MB

# Rate Limit
RATE_LIMIT_WINDOW=15    # minutes
RATE_LIMIT_MAX=100

# CORS
FRONTEND_URL=http://localhost:3000
