# Mongo DB
#MONGODB_URI=mongodb://localhost:27017/brain-o-math-olympiad
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/brain-o-math-olympiad
#MONGODB_URI=mongosh "mongodb+srv://dibyendu3378:Dp%402002@cluster0.hdf31xy.mongodb.net/brain-o-math-olympiad"
MONGODB_URI=mongodb+srv://dibyendu3378:Dp%402002@cluster0.hdf31xy.mongodb.net/brain-o-math-olympiad?retryWrites=true&w=majority&appName=Cluster0
# Server
PORT=5000
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretbrain2025
JWT_EXPIRE=7d

EMAIL_USER=dibyendupatra2019@gmail.com              # or SMTP user
EMAIL_PASS=vyid fetr otrp lnwi       # Gmail App Password, NOT your Gmail login


# JWT
#JWT_SECRET=super_long_random_string
#JWT_EXPIRE=7d

# Admin Credentials
#ADMIN_USERNAME=dibyendupatra2019@gmail.com
#ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=5242880   # 5 MB

# Rate Limit
RATE_LIMIT_WINDOW=15    # minutes
RATE_LIMIT_MAX=100

# CORS
#FRONTEND_URL=http://localhost:3000
NODE_ENV=development